org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter overrides
flutter.minSdkVersion=24
flutter.targetSdkVersion=36
flutter.compileSdkVersion=36
flutter.versionCode=1
flutter.versionName=1.0.0
