org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=192.168.43.1
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.43.1
systemProp.https.proxyPort=8080